<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Green</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="logo header.png">
        </div>
        <div class="header-right">
          <a href="#">Beranda</a>
          <a href="#">Profil</a>
          <a href="#">Event</a>
          <a href="#">Donasi</a>
          <a href="#" class="login">Log in</a>
        </div>
      </div>
    </header>
     <div class="top-wrapper">
      <div class="container">
        <h1>SAVE OUR WORLD</h1>
        <h1>MARI LESTARIKAN ALAM KITA</h1>
        <p>Go Green adalah <i>Platform</i> untuk lebih peduli terhadap lingkungan </p>
        <p>Disini kamu bisa bertemu dengan berbagai komunitas dan organisasi pecinta alam diseluruh dunia, berkontribusi dalam menjaga lingkungan hanya dari rumah saja.</p>
        <div class="btn-wrapper">
          <a href="#" class="btn signup">Daftar dengan Email</a>
          <p>atau</p>
          <a href="#" class="btn facebook">Daftar dengan Facebook</a>
          <a href="#" class="btn twitter">Daftar dengan Twitter</a>
        </div>
      </div>
    </div>
    <div class="item-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Kamu juga bisa terhubung dan berbagi ilmu dengan organisasi konservasi, penelitian dan restorasi lingkungan</h2>
        </div>
        <div class="items">
          <div class="item">
            <div class="item-icon">
              <img src="asset/wwf.png">
            </div>
             <p class="text-contents"> <strong>World Wide Fund for Nature</strong> adalah sebuah organisasi non-pemerintah internasional yang menangani masalah-masalah tentang konservasi, penelitian dan restorasi lingkungan.</p>
          </div>
          <div class="item">
            <div class="item-icon">
              <img src="asset/greenpeace.png">
            </div>
            <p class="text-contents"><strong>Greenpeace</strong> adalah suatu lembaga swadaya masyarakat, organisasi lingkungan global, yang memiliki cabang di lebih dari 40 negara dengan kantor pusat di Amsterdam, Belanda.</p>
          </div>
          <div class="item">
            <div class="item-icon">
              <img src="asset/bos.jpg">
            </div>
            <p class="text-contents"><strong>The Borneo Orangutan Survival Foundation</strong> adalah sebuah LSM Indonesia nirlaba yang didirikan oleh Dr Willie Smits pada tahun 1991 dan didedikasikan untuk konservasi orangutan Borneo yang terancam punah dan habitatnya melalui keterlibatan masyarakat setempat.</p>
          </div>
          <div class="item">
            <div class="item-icon">
              <img src="asset/foei.png">
            </div>
            <p class="text-contents"><strong>Friends of the Earth International</strong> adalah jaringan internasional organisasi lingkungan di 74 negara.</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Lestarikan Flora dan Fauna</h2>
          <h3>Mari selamatkan bumi kita</h3>
        </div>
        <span class="btn message">Join Now</span>
      </div>
    </div>
    <footer>
      <div class="container">
        <img src="logo header.png">
        <p>Save Our Earth, For Our Children. </p>
        <span class="year">2020</span>
      </div>
    </footer>
  </body>
</html>
